{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4cbccc",
        "activityBar.activeBorder": "#c639b5",
        "activityBar.background": "#4cbccc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c639b5",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#33a2b2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#287e8a",
        "titleBar.activeBackground": "#33a2b2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#33a2b299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#33a2b2"
}